<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-m navbar-light bg-white p-0" >
  <div class="container-fluid">
    <a href="#" class="navbar-brand">MGT</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link active" aria-current="page" href="#">Student Name</a>
      
      
    </div>
  </div>
</nav>
<nav class="navbar navbar-dark p-0 mb-5" id="navbottom">
  <div class="container-fluid pr-5">
      <div class="align-self-left" id="navbottomlinks">
      <a href="/NavCon?nav=home" class="navbar-item">Home</a>
      <a href="/NavCon?nav=course" class="navbar-item">Courses</a>
      <a href="/NavCon?nav=grades" class="navbar-item">Grades</a>
      <a href="/NavCon?nav=schedule" class="navbar-item">Schedule</a>
      </div>
      <div class="navbar-nav">
      <a class="nav-item nav-link active" aria-current="page" href="/NavCon?logout=true">Log Out?</a>
      
      
    </div>
  </div>
</nav>