<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="row">
    <div class="container-fluid bg-white mb-0 pl-3">
        <h4>MGT</h4>
    </div>
</div>


<div class="container-fluid" style=" background-color: #0069d9">   

    <ul class="nav mb-5 p-0">
        <li class="nav-item ">
            <a href="NavCon?h=true" class="nav-link text-white m-0 pl-0">Home</a>
        </li>
        <li class="nav-item ">
            <a href="NavCon?s=true" class="nav-link text-white m-0 ">Schedule<a>
                    </li>
                    <li class="nav-item ">
                        <a href="NavCon?g=true" class="nav-link text-white" ">Grades</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link text-white">Courses</a>
                    </li>
                    </ul>     

                    </div>    
                    