<%-- Author: Conor Welch --%>
<%@ page pageEncoding="UTF-8" %>
<!--SideBar Fragment/Page Navigation-->
<!-- comment -->
<!-- comment -->
<!-- comment -->
<!--example: SiteNavigationAdmin?nav=users&op=1-->
<!-- nav is the value for navigation logic to page -->
<!-- op is the value for the dynamic option ordered 1-n(hyperlinks) for each option area -->
    <div class="col-sm-2 ms-0 border-end border-secondary" id="control-bar">

        <!--Option Area 1-->
        <div class="row p-3 border-bottom  border-white"  id="cbbutton1">

            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse1" data-bs-toggle="collapse"
                    type="button">
                User Management
            </button>

            <div class="collapse" id="opcollapse1">

                <a class="dropdown-item" href="SiteNavigationAdmin?nav=users&op=1">Student</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=users&op=2">Faculty</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=users&op=3">Admin</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=create">Create New User</a>
            </div>

        </div>
        <!--Option Area 2A-->
        <div class="row p-3 border-bottom  border-white" id="cbbutton2" >

            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse2A" data-bs-toggle="collapse"
                    type="button">
                Document Management
            </button>

            <div class="collapse" id="opcollapse2A">

                <a class="dropdown-item" href="SiteNavigationAdmin?nav=documents&op=1">Create Document</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=documents&op=2">Manage Documents</a>
                
            </div>

        </div>
        <!--Option Area 2B-->
        <div class="row p-3 border-bottom  border-white" id="cbbutton2" >

            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse2" data-bs-toggle="collapse"
                    type="button">
                Assignment Management
            </button>

            <div class="collapse" id="opcollapse2">

                <a class="dropdown-item" href="SiteNavigationAdmin?nav=assignments&op=1">Create New Assignment</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=assignments&op=2">Edit Assignment</a>
                
            </div>

        </div>

        <!--Option Area 3-->
        <div class="row p-3 border-bottom  border-white " id="cbbutton3">


            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse3" data-bs-toggle="collapse"
                    type="button">
                Module Management
            </button>
            <div class="collapse" id="opcollapse3">
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=modules&op=1">Create New Module</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=modules&op=2">Edit Module</a>
                

            </div>
        </div>


        <!--Option Area 4-->
        <div class="row p-3 border-bottom  border-white" id="cbbutton4">


            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse4" data-bs-toggle="collapse" type="button">
                Course Management
            </button>
            <div class="collapse" id="opcollapse4">

                <a class="dropdown-item" href="SiteNavigationAdmin?nav=courses&op=1">Create Course</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=courses&op=2">Edit Course</a>
                

            </div>
        </div>

        <!--Option Area 51-->
        <div class="row p-3 border-bottom border-white" id="cbbutton5">


            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse5" data-bs-toggle="collapse" type="button">
                Cohort Management
            </button>
            <div class="collapse" id="opcollapse5">

                <a class="dropdown-item" href="SiteNavigationAdmin?nav=cohort&op=1">Create Cohort</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=cohort&op=2">Edit Cohort</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=cohort&op=3">Archive Cohort</a>

            </div>
        </div>

        <!--Option Area 6-->
        <div class="row p-3 border-bottom border-white " id="cbbutton6">


                <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse6" data-bs-toggle="collapse" type="button">
                    Announcement Management
                </button>
            <div class="collapse" id="opcollapse6">
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=announcements&op=1">Create New Announcement</a>
                <a class="dropdown-item" href="SiteNavigationAdmin?nav=announcements&op=2">Edit Announcement</a>
                <!-- Leaving this here just incase <li><a class="dropdown-item" href="#"></a></li>-->

            </div>
        </div>
        <!--Option Area 7-->
        <div class="row p-3 border-bottom border-white" id="cbbutton7">


                <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse7" data-bs-toggle="collapse" type="button">
                    Administrator Options
                </button>
            <div class="collapse" id="opcollapse7">
                    <a class="dropdown-item" href="SiteNavigationAdmin?nav=adminreport">Reports</a>
                    <a class="dropdown-item" href="SiteNavigationAdmin?nav=adminarchive">Archive</a>
                    <a class="dropdown-item" href="SiteNavigationAdmin?nav=adminbr">Backup and Recovery</a>

            </div>
        </div>
        <!--Holder at bottom of fragment-->
        <div class="row p-3 " id="cbbutton8">

        </div>

    </div>