<%-- Author: Conor Welch --%>
<%@ page pageEncoding="UTF-8" %>
<!--SideBar Fragment-->
<!--Page Navigation-->

    <div class="col-sm-2 ms-0 border-end border-secondary" id="control-bar">

        <!--Option Area 1-->
        <div class="row p-3 border-bottom  border-white"  id="cbbutton1">

            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse1" data-bs-toggle="collapse"
                    type="button">
                User Management
            </button>

            <div class="collapse" id="opcollapse1">

                <a class="dropdown-item" href="/AdminSiteNavigation?nav=users">Student</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=users">Faculty</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=users">Admin</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=users">Create New User</a>
            </div>

        </div>

        <!--Option Area 2-->
        <div class="row p-3 border-bottom  border-white" id="cbbutton2" >

            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse2" data-bs-toggle="collapse"
                    type="button">
                Assignments
            </button>

            <div class="collapse" id="opcollapse2">

                <a class="dropdown-item" href="/AdminSiteNavigation?nav=assignments">Create New Assignment</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=assignments">Edit Assignment</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=assignments">Assign Faculty</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=assignments">Remove Assignment</a>
            </div>

        </div>

        <!--Option Area 3-->
        <div class="row p-3 border-bottom  border-white " id="cbbutton3">


            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse3" data-bs-toggle="collapse"
                    type="button">
                Module
            </button>
            <div class="collapse" id="opcollapse3">
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=modules">Create New Module</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=modules">Edit Module</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=modules">Remove Module</a>

            </div>
        </div>


        <!--Option Area 4-->
        <div class="row p-3 border-bottom  border-white" id="cbbutton4">


            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse4" data-bs-toggle="collapse" type="button">
                Course
            </button>
            <div class="collapse" id="opcollapse4">

                <a class="dropdown-item" href="/AdminSiteNavigation?nav=courses">Create Course</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=courses">Edit Course</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=courses">Remove Course</a>

            </div>
        </div>

        <!--Option Area 51-->
        <div class="row p-3 border-bottom border-white" id="cbbutton5">


            <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse5" data-bs-toggle="collapse" type="button">
                Cohort
            </button>
            <div class="collapse" id="opcollapse5">

                <a class="dropdown-item" href="/AdminSiteNavigation?nav=cohort">Create Cohort</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=cohort">Edit Cohort</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=cohort">Archive Cohort</a>

            </div>
        </div>

        <!--Option Area 6-->
        <div class="row p-3 border-bottom border-white " id="cbbutton6">


                <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse6" data-bs-toggle="collapse" type="button">
                    Announcement
                </button>
            <div class="collapse" id="opcollapse6">
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=announcements">Create New Announcement</a>
                <a class="dropdown-item" href="/AdminSiteNavigation?nav=announcements">Edit Announcement</a>
                <!-- Leaving this here just incase <li><a class="dropdown-item" href="#"></a></li>-->

            </div>
        </div>
        <!--Option Area 7-->
        <div class="row p-3 border-bottom border-white" id="cbbutton7">


                <button class="btn  ms-0 ps-0 pe-5" data-bs-target="#opcollapse7" data-bs-toggle="collapse" type="button">
                    Administration
                </button>
            <div class="collapse" id="opcollapse7">
                    <a class="dropdown-item" href="/AdminSiteNavigation?nav=adminreport">Reports</a>
                    <a class="dropdown-item" href="/AdminSiteNavigation?nav=adminarchive">Archive</a>
                    <a class="dropdown-item" href="/AdminSiteNavigation?nav=adminbr">Backup and Recovery</a>

            </div>
        </div>
        <!--Holder at bottom of fragment-->
        <div class="row p-3 " id="cbbutton8">

        </div>

    </div>