<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <nav class="navbar navbar-expand-m navbar-light bg-white p-0 me-0" id="navtop">
    <div class="container-fluid">
        <a class="navbar-brand text-black" href="#" id="mgtlogo"><img alt="MGTLOGO" height="25px" src="MGTLOGO.png"/>
            MGT</a>
        <div class="navbar-nav">
            <a aria-current="page" class="nav-item nav-link active text-capitalize" href="#" id="facultyname">${sessionScope.faculty.getFullName()}</a>
        </div>
    </div>
</nav>

<nav class="navbar navbar-dark p-0 mb-5" id="navbottom">
  <div class="container-fluid pr-5">
      <div class="align-self-left" id="navbottomlinks">
      <a href="SiteNavigationFaculty?nav=" class="navbar-item">Home</a>
      <a href="SiteNavigationFaculty?nav=grades" class="navbar-item">Grades</a>
      <a href="SiteNavigationFaculty?nav=attendance" class="navbar-item">Attendance</a>
      <a href="SiteNavigationFaculty?nav=schedule" class="navbar-item">Schedule</a>
      </div>
      <div class="navbar-nav">
      <a class="nav-item nav-link active" aria-current="page" href="SiteNavigationFaculty?logout=true">Log Out?</a>
    </div>
  </div>
</nav>
    
