<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-m navbar-light bg-white p-0" >
  <div class="container-fluid">
      <a href="#" class="navbar-brand text-info"><img src="MGTLOGO.png" height="25px" alt="MGTLOGO"/> MGT</a>
    <div class="navbar-nav">
      <p>${sessionScope.faculty.getFullName()}</p>
    </div>
  </div>
</nav>
<nav class="navbar navbar-dark p-0 mb-5" id="navbottom">
  <div class="container-fluid pr-5">
      <div class="align-self-left" id="navbottomlinks">
      <a href="SiteNavigationFaculty?nav=" class="navbar-item">Home</a>
      <a href="SiteNavigationFaculty?nav=grades" class="navbar-item">Grades</a>
      <a href="SiteNavigationFaculty?nav=attendance" class="navbar-item">Attendance</a>
      <a href="SiteNavigationFaculty?nav=schedule" class="navbar-item">Schedule</a>
      </div>
      <div class="navbar-nav">
      <a class="nav-item nav-link active" aria-current="page" href="SiteNavigationFaculty?logout=true">Log Out?</a>
    </div>
  </div>
</nav>